body {
    footer {
        padding:3em 0;
        background-color: @mackenzie-dark;
        color:@mackenzie-light;

        a, a:hover {
            color:@mackenzie-light;
        }

        .width-limit {
            .col-xs-4 {
                display:inline-block;
                vertical-align: middle;
                float:none;

                img {
                    width:50%;
                    padding-left:1em;

                    @media (max-width: @screen-sm-max) {
                        width:100%;
                        padding-left:none;
                    }
                }
            }
        }
    }
}
