@import 'variables';
@import 'topbar';
@import 'slick';
@import 'home';
@import 'footing';
@import 'table';
@import 'search';
@import 'dataset';
@import 'themes';
@import 'dataset-detail';
@import 'multi-step';

html{
    height: 100% !important;
    min-height: 100%;
}

body{
    font-weight:300;
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    color: @mackenzie-grey;

    // > section {
    //     min-height:100%;
    // }

    .nav-tabs > li > a {
        min-width:150px;
        text-align: center;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .banner-heading {
        height:300px;
        width:100%;
        color:#fff;
        text-align: center;
        line-height:1.5em;
        padding-top:3em;

        &.find-datasets {
            background-image:url(/img/find-datasets-banner.jpg);
        }

        h1,h2,h3 {
            font-size:2.5em;
            color:#fff;
            text-transform:uppercase;
        }

        h1 {
            font-weight:200;
        }

        p {
            line-height: 2em;
        }
    }

    h1 {
        font-size:2.5em;
        text-transform:uppercase;
        font-weight:200;
    }

    h5 {
        font-size:16px;
    }

    .random-heading {
        width:100%;
        height:10em;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: transparent;
        background-position: center center;
    }

    a {
        @media (max-width: @screen-md-min) {
            word-wrap: break-word;
        }
    }

    .nav-tabs > li > a {
        @media (max-width: @screen-md-min) {
            min-width: auto;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

.btn {
    padding: 0.24em 0.5em 0.24em 0.3em;
}

.btn-dark {
    background-color: @mackenzie-default;
    color: #FFF;
    border: 1px solid lighten(@mackenzie-default, 10%);

    &:hover, &:active, &:focus {
        color: #FFF;
        border-color: lighten(@mackenzie-default, 20%);
        background-color:darken(@mackenzie-default, 10%);
    }
}

.btn-see-through {
    background:transparent;
    border:1px solid #FFF;
    color: #FFF;
    font-size:100%;

    span:first-child {
        border-right:1px solid #fff !important;
    }

    span + span {
        border-left:none !important;
    }

    &:hover, &:active, &:focus {
        color:#fff;
    }
}

.btn-pink-on-white {
    background-color:#fff;
    border: 1px solid @mackenzie-pink;
    color:@mackenzie-pink;

    &:hover, &:active, &:focus, &:active:focus, &:active:hover {
        color: #FFF;
        border-color: lighten(@mackenzie-pink, 20%);
        background-color:darken(@mackenzie-pink, 10%);
    }
}

.btn-danger {
    background-color: @mackenzie-pink;
    border: 1px solid @mackenzie-pink-dark;
    color: #FFF;

    &:hover, &:active, &:focus, &:active:focus {
        background-color:darken(@mackenzie-pink, 10%);
        border-color:darken(@mackenzie-pink-dark, 10%);
    }
}

.btn.has-icon {
    padding:0;

    span:first-child {
        display:inline-block;
        padding: 0.24em 0.6em 0.24em 0.9em;
        border-right: 1px solid #E77D9D;
    }

    span + span {
        display:inline-block;
        padding: 0.24em 0.3em 0.24em 0.5em;
        border-left:1px solid #b32e56;
    }

    span.fa-chevron-down {
        line-height: 1.45em;
    }
}

.btn-default {
    &.has-icon {
        span:first-child {
            border-right: 0;
        }

        span + span {
            border-left-color: @mackenzie-another-grey;
        }
    }
}

.dropdown.fake-select {
    width:100%;
    margin-bottom: 5px;

    a {
        line-height:1.8em;
        color:@mackenzie-grey;
        background-color:#fff;
        border-color:@mackenzie-another-grey;

        span {
            margin-left: 0.5em;
        }
    }

    .dropdown-menu {
        z-index:1001;
        width:100%;

        li {
            cursor:pointer;
            padding: 0.5em 1em;

            &:hover {
                background-color:@mackenzie-light;
            }

            &.disabled {
                color: @mackenzie-another-grey;
            }
        }
    }
}

.text-pink {
    color:@mackenzie-pink;
}

.text-green {
    color:@mackenzie-green;
}

.text-blue {
    color:@mackenzie-blue;
}

.row-padded {
    padding-top:2em;
    padding-bottom:2em;
}

h1,h2 {
    color: @mackenzie-blue;
}

h3,h4 {
    font-weight:400;
}

h4 {
    font-weight:200;
    font-size:1.5em;
    color:@mackenzie-blue;
}

hr.left {
    text-align:left;
    width:30%;
    margin-left:0;
}

hr.after {
    margin-top:2em;
    margin-bottom:3em;
}

hr.after.last {
    margin-bottom:15em;
}

.space-above {
    margin-top:2em;
}

.leaflet-marker-pane i {
    font-size:75%;
    line-height:75%;
}

.css3-shadow, .curved-shadow
{
    background-color:#fff !important;
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
}

.css3-shadow:after, .curved-shadow:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 40px rgba(0,0,0,0.8);
            box-shadow:0 0 40px rgba(0,0,0,0.8);
    bottom:0px;
    width:80%;
    height:50%;
    -moz-border-radius:100%;
    border-radius:100%;
    left:10%;
    right:10%;
}

.loading-animation-parent {
    position:relative;
}

.loading-animation {
    position:absolute;
    z-index:1029;
    width:100%;
    height:100%;
    padding-top: 20%;
    background-color: rgba(0, 0, 0, 0.2);
    color:#fff;
}

.col-narrowed {

    @media (min-width: @screen-md-min) {
        padding-left:4em;
        padding-right:4em;
    }

    @media (max-width: @screen-xs-max) {
        padding-left:2em;
        padding-right:2em;
    }
}

.off-white-bg {
    background-color:@mackenzie-light;
}

.nowrap {
    white-space: nowrap;
}

.text-page {
    @media (min-width: @screen-lg-min) {
        padding-left: 15%;
        padding-right: 15%;
    }
}

a.anchor {
    display: block;
    position: relative;
    top: -220px;
    visibility: hidden;
}

.text-page img[align='left'] {
    padding:0 1em 1em 0;
}

.text-page p + hr {
    clear:left;
}

.story img, .text-page img, .embed-container {
    max-width:100%;
    margin-top:1em;
    margin-bottom:1em;
}

.story figcaption {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin-top: -1em;
    margin-bottom: 1em;
    padding: 0 10px;
}

.back-link a {
    color:@mackenzie-dark;
    font-weight:500;

    .fa.fa-chevron-left, .fa.fa-chevron-right {
        color: @mackenzie-pink;
    }
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.no-hover:hover {
    text-decoration: none;
}

.upload {
    p {
        width: 80%;
    }

    img {
        width: 80%;
        margin: 1rem 0;
    }
}
