@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
@baseBorderRadius: 0;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@headings-font-weight:    100;

@mackenzie-green:     #84b299;
@mackenzie-blue:      #1e6682;
@mackenzie-pink:      #e93f72;
@mackenzie-pink-dark: #AC284F;
@mackenzie-grey:      #808284;
@mackenzie-dark:      #2f383d;
@mackenzie-light:     #EFF4F7;
@mackenzie-default:   #414141;
@mackenzie-another-grey: #DCDCDC;

@panel-default-heading-bg:    @mackenzie-light;
@container-padding-bottom:    60px;