
// .resizable-panel-sibling {
//     min-height: 450px;
// }

.resizable-panel {
    position: fixed;
    bottom: 0;
    max-height: 80%;
    height: 500px;
    background-color: #2b3e50;
    border-top: 3px solid rgba(255, 255, 255, 0.5);
    transform: translate3d(0, 550px, 0);
    transition: transform 0.2s ease-out;
    overflow-y: scroll;
    z-index: 20;
    &.expanded {
        transform: translate3d(0, 0, 0);
    }
    .resizable-panel-header {
        padding: 10px;
    }
    .resize-handle {
        position: relative;
        top: 0;
        left: 50%;
        height: 10px;
        width: 10px;
        transform: translate3d(-50%,-15px,0);
        display: inline-block;
    }

    table {
        .table-bordered();

        thead {
            tr {
                th {
                    font-weight: 400 !important;
                    font-size: 14px;
                }
            }
        }
        tbody {
            tr {
                td {
                    font-size: 14px;
                    white-space: nowrap;
                }
            }
        }
    }
}
